# UserAPI

./: HELP.md  README.md  build.gradle
src/main/java/com/parkeasestars/userapi/: UserApiApplication.java
src/main/java/com/parkeasestars/userapi/application/dto/request/: UsuarioRequest.java
src/main/java/com/parkeasestars/userapi/application/dto/response/: UsuarioResponse.java
src/main/java/com/parkeasestars/userapi/application/service/: UsuarioService.java
src/main/java/com/parkeasestars/userapi/application/service/factory/: UsuarioFactory.java
src/main/java/com/parkeasestars/userapi/application/usecase/: UsuarioUseCase.java  UsuarioValidacaoUtil.java
src/main/java/com/parkeasestars/userapi/controller/: UsuarioController.java
src/main/java/com/parkeasestars/userapi/infrastructure/entity/: UsuarioEntity.java
src/main/java/com/parkeasestars/userapi/infrastructure/entity/enums/: UsuarioRole.java
src/main/java/com/parkeasestars/userapi/infrastructure/exception/: ConflictException.java  GlobalHandlerException.java  InvalidUsuarioDataException.java  MethodArgumentNotValidException.java
src/main/java/com/parkeasestars/userapi/infrastructure/repository/: UsuarioRepository.java
src/main/java/com/parkeasestars/userapi/infrastructure/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/parkeasestars/userapi/infrastructure/security/filter/: JwtRequestFilter.java
src/main/java/com/parkeasestars/userapi/infrastructure/security/service/: UserDetailsServiceImpl.java
src/main/java/com/parkeasestars/userapi/infrastructure/security/util/: JwtUtil.java
src/main/java/com/parkeasestars/userapi/response/: ApiError.java  ApiResponse.java
src/main/resources/: application-prod.properties
src/test/java/com/parkeasestars/userapi/: UserApiApplicationTests.java
